# Data Wrangling

## Ejercicio #1

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pylab as p

In [5]:
#Tenemos el link de los datos pero no tienen el nombre de las columnas
file_path="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-SkillsNetwork/labs/Data%20files/auto.csv"

# creamos una lista con los nombres de las columnas
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

In [6]:
# Lo primero que haremos es crear el dataframe usando pandas
df = pd.read_csv(file_path, header = None)

In [7]:
# Añadiremos los valores de las columnas
df.columns = headers

In [8]:
#Haremos un pequeña validacion del dataframe 
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

**observamos como vemos varios datos perdidos (?), lo primeros que haremos es** 
1. Identificar los datos que faltan
2. Tratar los datos que faltan
3. Corregir el formato de los datos

In [10]:
# 1. Identificar los datos que faltan 
##En nuestro conjunto de datos los valores faltantes vienen representados por (?)
###Los sustituiremos por 'NaN' que es el marcador de valores faltante de default de Python 

df.replace("?", np.nan, inplace = True)
df.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [11]:
# Puede usar la funcion .isnull en su dataframe que le arrojara un valor Booleano de true si es NaN
## o False si no es un valor NaN
missing_data = df.isnull()
missing_data.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
# Ahora bien, si es cierto que ya podemos distinguir valores NaN del resto, en una dataframe con 
## cientos o miles de filas y columnas es muy poco probable poder saber este dato con exactitud a 
### simple vista, por esto usaremos un bucle FOR que nos permitara identificar cuantos de estos 
#### valores TRUE existen en cada Columna. 

for column in missing_data.columns.values.tolist():  #obtiene una lista de las columnas
    print(column)
    print (missing_data[column].value_counts()) #utilizando la variable missing_data que hayamos anteriormente podemos contar los valores unicos de cada columna 
    print("")

symboling
symboling
False    205
Name: count, dtype: int64

normalized-losses
normalized-losses
False    164
True      41
Name: count, dtype: int64

make
make
False    205
Name: count, dtype: int64

fuel-type
fuel-type
False    205
Name: count, dtype: int64

aspiration
aspiration
False    205
Name: count, dtype: int64

num-of-doors
num-of-doors
False    203
True       2
Name: count, dtype: int64

body-style
body-style
False    205
Name: count, dtype: int64

drive-wheels
drive-wheels
False    205
Name: count, dtype: int64

engine-location
engine-location
False    205
Name: count, dtype: int64

wheel-base
wheel-base
False    205
Name: count, dtype: int64

length
length
False    205
Name: count, dtype: int64

width
width
False    205
Name: count, dtype: int64

height
height
False    205
Name: count, dtype: int64

curb-weight
curb-weight
False    205
Name: count, dtype: int64

engine-type
engine-type
False    205
Name: count, dtype: int64

num-of-cylinders
num-of-cylinders
False    205
Name: count, dtype: int64

engine-size
engine-size
False    205
Name: count, dtype: int64

fuel-system
fuel-system
False    205
Name: count, dtype: int64

bore
bore
False    201
True       4
Name: count, dtype: int64

stroke
stroke
False    201
True       4
Name: count, dtype: int64

compression-ratio
compression-ratio
False    205
Name: count, dtype: int64

horsepower
horsepower
False    203
True       2
Name: count, dtype: int64

peak-rpm
peak-rpm
False    203
True       2
Name: count, dtype: int64

city-mpg
city-mpg
False    205
Name: count, dtype: int64

highway-mpg
highway-mpg
False    205
Name: count, dtype: int64

price
price
False    201
True       4
Name: count, dtype: int64

**2. Bien, Ya conocemos la totalidad de datos faltantes. ahora ¿Como trataremos estos datos?**
tenemos 2 opciones 

a. Eliminar la fila o la columna que tenga los datos faltantes. Solo se recomienda cuando la mayoria de los datos de la columna es NaN. 

b. sustituir los datos, ya sea por la media, la frecuencia o cualquier otra funciones pero todo esto dependera del tipo de dato

**Para este ejercicio lo haremos de la siguiente manera**

**Reemplazar por media:**

normalized-losses": 41 datos perdidos
stroke": 4 datos ausentes 
bore": 4 datos faltantes
horsepower": Faltan 2 datos
peak-rpm": Faltan 2 datos

**Reemplazar por frecuencia:**

num-of-doors": Faltan 2 datos, sustitúyalos por «cuatro».
Razón: El 84% de las berlinas son de cuatro puertas. Como cuatro puertas es lo más frecuente, es lo más probable que ocurra

**Eliminar toda la fila:**

price": Faltan 4 datos, simplemente elimine toda la fila
Motivo: Quiere predecir el precio. No puede utilizar ninguna entrada de datos sin datos de precio para la predicción; por lo tanto, cualquier fila ahora sin datos de precio no le es útil.

In [15]:
#Calcularemos la media de la columna "normalized-losses" 
avg_normalized_losses = df["normalized-losses"].astype("float").mean(axis=0) #convertirmos a float los valores de la columna y con .mean sacamos la media sobre las filas de la columna por eso (axis=0)
print("Average of normalized-losses:", avg_normalized_losses)

Average of normalized-losses: 122.0

In [16]:
#Y ahora reemplazamos los valores faltantes con el valor encontrado en el punto anterior
df["normalized-losses"] = df["normalized-losses"].replace(np.nan, avg_normalized_losses)

In [17]:
# la media de la columna "stroke" 
avg_stroke=df['stroke'].astype('float').mean(axis=0)
print("Average of stroke:", avg_stroke)

Average of stroke: 3.255422885572139

In [18]:
#Y reemplazamos
df["stroke"] = df["stroke"].replace(np.nan, avg_stroke)

In [19]:
# la media de la columna "bore" 
avg_bore=df['bore'].astype('float').mean(axis=0)
print("Average of bore:", avg_bore)

Average of bore: 3.3297512437810943

In [20]:
#Y reemplazamos
df["bore"] = df["bore"].replace(np.nan, avg_bore)

In [21]:
# la media de la columna "horsepower" 
avg_horsepower=df['horsepower'].astype('float').mean(axis=0)
print("Average of horsepower:", avg_horsepower)

Average of horsepower: 104.25615763546799

In [22]:
#Y reemplazamos
df["horsepower"] = df["horsepower"].replace(np.nan, avg_horsepower)

In [23]:
# la media de la columna "horsepower" 
avg_peak_rpm=df['peak-rpm'].astype('float').mean(axis=0)
print("Average of peak-rpm:", avg_peak_rpm)

Average of peak-rpm: 5125.369458128079

In [24]:
#Y reemplazamos
df["peak-rpm"] = df["peak-rpm"].replace(np.nan, avg_peak_rpm)

In [25]:
## Ahora reemplazaremos por frecuencia la variable num-of-doors
## Veamos la frecuencia de los datos de la columna num-of-doors
df['num-of-doors'].value_counts()

num-of-doors
four    114
two      89
Name: count, dtype: int64

In [26]:
# podemos observar que 'four' es el que mas se repite, pero tambien podemos encontrarlo con la siguiente funcino 
df['num-of-doors'].value_counts().idxmax()

'four'

In [27]:
#Ahora que sabemos el valor, reemplemoslo en el marco de datos 
df["num-of-doors"] = df["num-of-doors"].replace(np.nan, "four")

In [28]:
#Finalmente eliminemos las filas que tengan valores NaN en la columna Price
df.dropna(subset=["price"], axis=0, inplace=True)

In [29]:
# Restablescamos el indice, porque hemos eliminado filas 
df.reset_index(drop=True, inplace=True)

In [30]:
# Ahora volvamos a ver nuestra dataframe, ya no tenemos datos NaN
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

**3. revisaremos el formato de los datos para ver que se encuentren correctos**

In [32]:
#revisimos los tipos de datos en nuestro marco de datos 
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

Como puede ver arriba, algunas columnas no tienen el tipo de datos correcto. Las variables numéricas deberían tener el tipo 'float' o 'int', y las variables con cadenas como las categorías deberían tener el tipo 'object'. Por ejemplo, los valores numéricos «bore» y «stroke» describen los motores, por lo que debería esperarse que fueran del tipo «float» o «int»; sin embargo, se muestran como tipo «objeto». Tienes que convertir los tipos de datos a un formato adecuado para cada columna utilizando el método «astype()».

In [34]:
# convertimoslo a los formatos correctos
df[["bore", "stroke"]] = df[["bore", "stroke"]].astype("float")
df[["normalized-losses"]] = df[["normalized-losses"]].astype("int")
df[["price"]] = df[["price"]].astype("float")
df[["peak-rpm"]] = df[["peak-rpm"]].astype("float")

In [35]:
# y revisemos nuevamente 
df.dtypes

symboling              int64
normalized-losses      int32
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower            object
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

### Felicidades ya tienes tu dataframe libre de valores NaN y en su formato correcto

## Ahora pasaremos a la normalizacion de datos 

La normalización es el proceso de transformación de los datos en un formato común, que permite al investigador realizar una comparación significativa. Ya que en muchas ocaciones los datos son recogidos de diferentes sitios que pueden usar formato diferentes

**Ejemplo**

Transformar mpg a L/100km:

En su conjunto de datos, las columnas de consumo de combustible «city-mpg» y «highway-mpg» están representadas por la unidad mpg (millas por galón). Suponga que está desarrollando una aplicación en un país que acepta el consumo de combustible con el estándar L/100km.

In [38]:
# Convierte mpg a L/100km por operación matemática (235 dividido por mpg)
df['city-L/100km'] = 235/df["city-mpg"]

In [39]:
# transformar mpg a L/100km por operación matemática (235 dividido por mpg)
df["highway-mpg"] = 235/df["highway-mpg"]

# renombre la columna de "highway-mpg" to "highway-L/100km"
df.rename(columns={'highway-mpg':'highway-L/100km'}, inplace=True)

In [40]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-L/100km,price,city-L/100km
0,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000.0,21,8.703704,13495.0,11.190476
1,3,122,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000.0,21,8.703704,16500.0,11.190476
2,1,122,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000.0,19,9.038462,16500.0,12.368421
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500.0,24,7.833333,13950.0,9.791667
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500.0,18,10.681818,17450.0,13.055556

**¿Por qué normalizar?**

La normalización es el proceso de transformar los valores de varias variables en un rango similar. Las normalizaciones típicas incluyen

escalar la variable para que la media de la variable sea 0
escalar la variable para que la varianza sea 1
escalar la variable para que sus valores oscilen entre 0 y 1
**Ejemplo**

Para demostrar la normalización, supongamos que desea escalar las columnas "length", "width" and "height".

Objetivo: normalizar esas variables para que su valor oscile entre 0 y 1

Método: sustituir el valor original por (valor original)/(valor máximo)

In [42]:
# Podemos hacerlo de la siguiente manera 
df['length'] = df['length']/df['length'].max()
df['width'] = df['width']/df['width'].max()
df['height'] = df['height']/df['height'].max()

**Binning**
¿Por qué el binning?

El binning es un proceso de transformación de variables numéricas continuas en «intervalos» categóricos discretos para el análisis agrupado.

**Ejemplo:**

En su conjunto de datos, "horsepower" es una variable de valor real que oscila entre 48 y 288 y tiene 59 valores únicos. ¿Qué ocurre si sólo le interesa la diferencia de precio entre los coches con mucha potencia, potencia media y poca potencia (3 tipos)? Puedes reordenarlos en tres 'bins' para simplificar el análisis.

Utilice el método 'cut' de Pandas para segmentar la columna 'caballos' en 3 grupos.

In [44]:
df["horsepower"]=df["horsepower"].astype(int)

In [45]:
#Construimos los bins donde el valor min es el valor minimo de la variable "horsepower" y
## el valor maximo es el valor maximo de la variables "horsepower
bins = np.linspace(min(df["horsepower"]), max(df["horsepower"]), 4)
bins

array([ 48.        , 119.33333333, 190.66666667, 262.        ])

In [46]:
# creamos los nombres de los set 
group_names = ['Low', 'Medium', 'High']

In [47]:
# Y usamos la funcion cut para determinar los valores y lo revisamos 
df['horsepower-binned'] = pd.cut(df['horsepower'], bins, labels=group_names, include_lowest=True )
df[['horsepower','horsepower-binned']].head(20)

    horsepower horsepower-binned
0          111               Low
1          111               Low
2          154            Medium
3          102               Low
4          115               Low
5          110               Low
6          110               Low
7          110               Low
8          140            Medium
9          101               Low
10         101               Low
11         121            Medium
12         121            Medium
13         121            Medium
14         182            Medium
15         182            Medium
16         182            Medium
17          48               Low
18          70               Low
19          70               Low

In [48]:
# podemos contar el numero de datos en cada rango 
df["horsepower-binned"].value_counts()

horsepower-binned
Low       153
Medium     43
High        5
Name: count, dtype: int64

In [49]:
# grafiquemos esto que acabemos de hacer 

%matplotlib inline
import matplotlib as plt
from matplotlib import pyplot
pyplot.bar(group_names, df["horsepower-binned"].value_counts())

# set x/y labels and plot title
plt.pyplot.xlabel("horsepower")
plt.pyplot.ylabel("count")
plt.pyplot.title("horsepower bins")

Text(0.5, 1.0, 'horsepower bins')

**Variable indicadora**
**¿Qué es una variable indicadora?**

Una variable indicadora (o variable ficticia) es una variable numérica utilizada para etiquetar categorías. Se denominan «ficticias» porque los números en sí no tienen un significado inherente.

**¿Por qué utilizar variables indicadoras**

Se utilizan variables indicadoras para poder utilizar variables categóricas para el análisis de regresión en los módulos posteriores.

**Ejemplo**
La columna "type fuel" tiene dos valores únicos: "gas" o “diesel”. La regresión no entiende de palabras, sólo de números. Para utilizar este atributo en el análisis de regresión, puedes convertir «tipo-combustible» en variables indicadoras.

Utilice el método de Panda 'get_dummies' para asignar valores numéricos a las diferentes categorías de tipo de combustible.

In [90]:
# creemos nuestro dummie 
dummy_variable_1 = pd.get_dummies(df["fuel-type"])
dummy_variable_1.head()

   diesel   gas
0   False  True
1   False  True
2   False  True
3   False  True
4   False  True

In [94]:
#cambiemos los nombres de las columnas del dummie
dummy_variable_1.rename(columns={'gas':'fuel-type-gas', 'diesel':'fuel-type-diesel'}, inplace=True)
dummy_variable_1.head()

   fuel-type-diesel  fuel-type-gas
0             False           True
1             False           True
2             False           True
3             False           True
4             False           True

In [100]:
# fusionamos el marco de datos con el dummie" 
df = pd.concat([df, dummy_variable_1], axis=1)

In [102]:
df.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,highway-L/100km,price,city-L/100km,horsepower-binned,fuel-type-diesel,fuel-type-gas,fuel-type-diesel,fuel-type-gas,fuel-type-diesel,fuel-type-gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,8.703704,13495.0,11.190476,Low,False,True,False,True,False,True
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,8.703704,16500.0,11.190476,Low,False,True,False,True,False,True
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,9.038462,16500.0,12.368421,Medium,False,True,False,True,False,True
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,7.833333,13950.0,9.791667,Low,False,True,False,True,False,True
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,10.681818,17450.0,13.055556,Low,False,True,False,True,False,True

In [104]:
# terminamos nuestro data Wrangling, es hora de decargar el archivo .csv con todos los cambios 
## que hicimos

df.to_csv('clean_df.csv')