In [4]:
import seaborn as sns
import pandas as pd
!pip install prettytable  
import prettytable
prettytable.DEFAULT = 'DEFAULT'
!pip install --upgrade sqlalchemy  
from sqlalchemy import create_engine
!pip install --upgrade ipython-sql 
!pip install --upgrade pymysql
import pymysql

Requirement already satisfied: prettytable in c:\users\user\anaconda3\lib\site-packages (3.16.0)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prettytable) (0.2.5)
Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (2.0.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: ipython-sql in c:\users\user\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (3.16.0)
Requirement already satisfied: ipython in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (2.0.39)
Requirement already satisfied: sqlparse in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\user\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: decorator in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\user\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\user\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: pymysql in c:\users\user\anaconda3\lib\site-packages (1.1.1)

In [8]:
usuario = "root"
contraseña = "Giant1996."
host = "localhost"
base_de_datos = "chicago_db"

# Crear el motor de conexión
engine = create_engine(f"mysql+pymysql://{usuario}:{contraseña}@{host}/{base_de_datos}")

In [11]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("chicago_school", con=engine, if_exists="append", index=False)

print("Datos insertados exitosamente.")

Datos insertados exitosamente.

In [14]:
# cierra la sesion 
engine.dispose()

In [17]:
%load_ext sql
conexion = f"mysql+pymysql://{usuario}:{contraseña}@{host}/{base_de_datos}"
%sql {conexion}

In [29]:
#Muestre todas las tablas de la database chicago_db
%sql SHOW TABLES;

 * mysql+pymysql://root:***@localhost/chicago_db
2 rows affected.

[('chicago_data',), ('chicago_school',)]

In [31]:
# Obtenga el numero de columnas de la tabla chicago_school al igual que los nombres de su columna
# su tipo de datos y longitudes
%sql DESCRIBE chicago_school;

 * mysql+pymysql://root:***@localhost/chicago_db
78 rows affected.

[('School_ID', 'bigint', 'YES', '', None, ''),
 ('NAME_OF_SCHOOL', 'text', 'YES', '', None, ''),
 ('Elementary, Middle, or High School', 'text', 'YES', '', None, ''),
 ('Street_Address', 'text', 'YES', '', None, ''),
 ('City', 'text', 'YES', '', None, ''),
 ('State', 'text', 'YES', '', None, ''),
 ('ZIP_Code', 'bigint', 'YES', '', None, ''),
 ('Phone_Number', 'text', 'YES', '', None, ''),
 ('Link', 'text', 'YES', '', None, ''),
 ('Network_Manager', 'text', 'YES', '', None, ''),
 ('Collaborative_Name', 'text', 'YES', '', None, ''),
 ('Adequate_Yearly_Progress_Made_', 'text', 'YES', '', None, ''),
 ('Track_Schedule', 'text', 'YES', '', None, ''),
 ('CPS_Performance_Policy_Status', 'text', 'YES', '', None, ''),
 ('CPS_Performance_Policy_Level', 'text', 'YES', '', None, ''),
 ('HEALTHY_SCHOOL_CERTIFIED', 'text', 'YES', '', None, ''),
 ('Safety_Icon', 'text', 'YES', '', None, ''),
 ('SAFETY_SCORE', 'double', 'YES', '', None, ''),
 ('Family_Involvement_Icon', 'text', 'YES', '', None, ''),
 ('Family_Involvement_Score', 'text', 'YES', '', None, ''),
 ('Environment_Icon', 'text', 'YES', '', None, ''),
 ('Environment_Score', 'double', 'YES', '', None, ''),
 ('Instruction_Icon', 'text', 'YES', '', None, ''),
 ('Instruction_Score', 'double', 'YES', '', None, ''),
 ('Leaders_Icon', 'text', 'YES', '', None, ''),
 ('Leaders_Score', 'text', 'YES', '', None, ''),
 ('Teachers_Icon', 'text', 'YES', '', None, ''),
 ('Teachers_Score', 'text', 'YES', '', None, ''),
 ('Parent_Engagement_Icon', 'text', 'YES', '', None, ''),
 ('Parent_Engagement_Score', 'text', 'YES', '', None, ''),
 ('Parent_Environment_Icon', 'text', 'YES', '', None, ''),
 ('Parent_Environment_Score', 'text', 'YES', '', None, ''),
 ('AVERAGE_STUDENT_ATTENDANCE', 'text', 'YES', '', None, ''),
 ('Rate_of_Misconducts__per_100_students_', 'double', 'YES', '', None, ''),
 ('Average_Teacher_Attendance', 'text', 'YES', '', None, ''),
 ('Individualized_Education_Program_Compliance_Rate', 'text', 'YES', '', None, ''),
 ('Pk_2_Literacy__', 'text', 'YES', '', None, ''),
 ('Pk_2_Math__', 'text', 'YES', '', None, ''),
 ('Gr3_5_Grade_Level_Math__', 'text', 'YES', '', None, ''),
 ('Gr3_5_Grade_Level_Read__', 'text', 'YES', '', None, ''),
 ('Gr3_5_Keep_Pace_Read__', 'text', 'YES', '', None, ''),
 ('Gr3_5_Keep_Pace_Math__', 'text', 'YES', '', None, ''),
 ('Gr6_8_Grade_Level_Math__', 'text', 'YES', '', None, ''),
 ('Gr6_8_Grade_Level_Read__', 'text', 'YES', '', None, ''),
 ('Gr6_8_Keep_Pace_Math_', 'text', 'YES', '', None, ''),
 ('Gr6_8_Keep_Pace_Read__', 'text', 'YES', '', None, ''),
 ('Gr_8_Explore_Math__', 'text', 'YES', '', None, ''),
 ('Gr_8_Explore_Read__', 'text', 'YES', '', None, ''),
 ('ISAT_Exceeding_Math__', 'double', 'YES', '', None, ''),
 ('ISAT_Exceeding_Reading__', 'double', 'YES', '', None, ''),
 ('ISAT_Value_Add_Math', 'double', 'YES', '', None, ''),
 ('ISAT_Value_Add_Read', 'double', 'YES', '', None, ''),
 ('ISAT_Value_Add_Color_Math', 'text', 'YES', '', None, ''),
 ('ISAT_Value_Add_Color_Read', 'text', 'YES', '', None, ''),
 ('Students_Taking__Algebra__', 'text', 'YES', '', None, ''),
 ('Students_Passing__Algebra__', 'text', 'YES', '', None, ''),
 ('9th Grade EXPLORE (2009)', 'text', 'YES', '', None, ''),
 ('9th Grade EXPLORE (2010)', 'text', 'YES', '', None, ''),
 ('10th Grade PLAN (2009)', 'text', 'YES', '', None, ''),
 ('10th Grade PLAN (2010)', 'text', 'YES', '', None, ''),
 ('Net_Change_EXPLORE_and_PLAN', 'text', 'YES', '', None, ''),
 ('11th Grade Average ACT (2011)', 'text', 'YES', '', None, ''),
 ('Net_Change_PLAN_and_ACT', 'text', 'YES', '', None, ''),
 ('College_Eligibility__', 'text', 'YES', '', None, ''),
 ('Graduation_Rate__', 'text', 'YES', '', None, ''),
 ('College_Enrollment_Rate__', 'text', 'YES', '', None, ''),
 ('COLLEGE_ENROLLMENT', 'bigint', 'YES', '', None, ''),
 ('General_Services_Route', 'bigint', 'YES', '', None, ''),
 ('Freshman_on_Track_Rate__', 'text', 'YES', '', None, ''),
 ('X_COORDINATE', 'double', 'YES', '', None, ''),
 ('Y_COORDINATE', 'double', 'YES', '', None, ''),
 ('Latitude', 'double', 'YES', '', None, ''),
 ('Longitude', 'double', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NUMBER', 'bigint', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NAME', 'text', 'YES', '', None, ''),
 ('Ward', 'bigint', 'YES', '', None, ''),
 ('Police_District', 'bigint', 'YES', '', None, ''),
 ('Location', 'text', 'YES', '', None, '')]

In [68]:
# ¿Cuántas elementary school (ES) hay en el conjunto de datos?
%sql SELECT COUNT(*) FROM chicago_school WHERE `Elementary, Middle, or High School` = 'ES';

 * mysql+pymysql://root:***@localhost/chicago_db
1 rows affected.

[(462,)]

In [72]:
# ¿Cuál es la safety_score mas alta?
%sql SELECT MAX(SAFETY_SCORE) FROM chicago_school;

 * mysql+pymysql://root:***@localhost/chicago_db
1 rows affected.

[(99.0,)]

In [74]:
# ¿Cuáles son los schools con mayor puntuación en safety_score?
%sql SELECT NAME_OF_SCHOOL FROM chicago_school WHERE SAFETY_SCORE = 99.0

 * mysql+pymysql://root:***@localhost/chicago_db
19 rows affected.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

In [76]:
# ¿Cuáles son los 10 schools con mayor "Average Student Attendance"?
%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM chicago_school ORDER BY AVERAGE_STUDENT_ATTENDANCE DESC LIMIT 10;

 * mysql+pymysql://root:***@localhost/chicago_db
10 rows affected.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

In [78]:
# Recuperar la lista de 5 schools con la menor asistencia AVERAGE_STUDENT_ATTENDANCE ordenada de forma ascendente 
# en función de la asistencia.

%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM chicago_school ORDER BY AVERAGE_STUDENT_ATTENDANCE ASC LIMIT 5;

 * mysql+pymysql://root:***@localhost/chicago_db
5 rows affected.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%')]

In [80]:
# Ahora elimine el signo «%» del resultado de la columna AVERAGE_STUDENT_ATTENDANCE.
%sql SELECT NAME_OF_SCHOOL, REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') FROM chicago_school ORDER BY AVERAGE_STUDENT_ATTENDANCE ASC LIMIT 5;

 * mysql+pymysql://root:***@localhost/chicago_db
5 rows affected.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

In [82]:
# ¿Qué schools tienen una AVERAGE_STUDENT_ATTENDANCE inferior al 70%?
%sql SELECT NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE FROM chicago_school WHERE AVERAGE_STUDENT_ATTENDANCE < 70

 * mysql+pymysql://root:***@localhost/chicago_db
8 rows affected.

[('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Dyett High School', '62.50%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Orr Academy High School', '66.30%'),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Roberto Clemente Community Academy High School', '69.60%'),
 ('Wendell Phillips Academy High School', '63.00%')]

In [86]:
# Obtenga el total College Enrollment para cada Community Area
%sql SELECT Community_Area_Name, SUM(College_Enrollment) AS TOTAL_ENROLLMENT FROM chicago_school GROUP BY Community_Area_Name

 * mysql+pymysql://root:***@localhost/chicago_db
77 rows affected.

[('LINCOLN PARK', Decimal('5615')),
 ('SOUTH SHORE', Decimal('4543')),
 ('ASHBURN', Decimal('6483')),
 ('NEW CITY', Decimal('7922')),
 ('ARMOUR SQUARE', Decimal('1458')),
 ('ALBANY PARK', Decimal('6864')),
 ('NORTH CENTER', Decimal('7541')),
 ('WEST TOWN', Decimal('9429')),
 ('LAKE VIEW', Decimal('7055')),
 ('ROSELAND', Decimal('7020')),
 ('HUMBOLDT PARK', Decimal('8620')),
 ('BEVERLY', Decimal('1636')),
 ('EAST GARFIELD PARK', Decimal('5337')),
 ('NORTH LAWNDALE', Decimal('5146')),
 ('CALUMET HEIGHTS', Decimal('1568')),
 ('LOGAN SQUARE', Decimal('7351')),
 ('ENGLEWOOD', Decimal('6832')),
 ('WOODLAWN', Decimal('4206')),
 ('NEAR WEST SIDE', Decimal('7975')),
 ('WEST ENGLEWOOD', Decimal('5946')),
 ('MOUNT GREENWOOD', Decimal('2091')),
 ('GRAND BOULEVARD', Decimal('2809')),
 ('KENWOOD', Decimal('4287')),
 ('SOUTH CHICAGO', Decimal('4043')),
 ('CHATHAM', Decimal('5042')),
 ('DUNNING', Decimal('4568')),
 ('AUSTIN', Decimal('10933')),
 ('AVALON PARK', Decimal('1522')),
 ('MORGAN PARK', Decimal('3271')),
 ('BELMONT CRAGIN', Decimal('14386')),
 ('LOWER WEST SIDE', Decimal('7257')),
 ('WASHINGTON PARK', Decimal('2648')),
 ('CLEARING', Decimal('2085')),
 ('HYDE PARK', Decimal('1930')),
 ('BRIGHTON PARK', Decimal('9647')),
 ('SOUTH DEERING', Decimal('1859')),
 ('IRVING PARK', Decimal('7764')),
 ('AVONDALE', Decimal('3640')),
 ('SOUTH LAWNDALE', Decimal('14793')),
 ('WASHINGTON HEIGHTS', Decimal('4006')),
 ('BRIDGEPORT', Decimal('3167')),
 ('GREATER GRAND CROSSING', Decimal('4051')),
 ('WEST GARFIELD PARK', Decimal('2622')),
 ('DOUGLAS', Decimal('4670')),
 ('EDISON PARK', Decimal('910')),
 ('AUBURN GRESHAM', Decimal('4175')),
 ('CHICAGO LAWN', Decimal('7086')),
 ('WEST RIDGE', Decimal('8197')),
 ('NORWOOD PARK', Decimal('6469')),
 ('EAST SIDE', Decimal('5305')),
 ('PULLMAN', Decimal('1620')),
 ('FOREST GLEN', Decimal('1431')),
 ('MCKINLEY PARK', Decimal('1552')),
 ('NEAR NORTH SIDE', Decimal('3362')),
 ('WEST LAWN', Decimal('4207')),
 ('WEST PULLMAN', Decimal('3240')),
 ('PORTAGE PARK', Decimal('6954')),
 ('LINCOLN SQUARE', Decimal('4132')),
 ('GAGE PARK', Decimal('9915')),
 ('ROGERS PARK', Decimal('4068')),
 ('OHARE', Decimal('786')),
 ('WEST ELSDON', Decimal('3700')),
 ('FULLER PARK', Decimal('531')),
 ('NORTH PARK', Decimal('4210')),
 ('EDGEWATER', Decimal('4600')),
 ('RIVERDALE', Decimal('1547')),
 ('UPTOWN', Decimal('4388')),
 ('BURNSIDE', Decimal('549')),
 ('HEGEWISCH', Decimal('963')),
 ('OAKLAND', Decimal('140')),
 ('JEFFERSON PARK', Decimal('1755')),
 ('HERMOSA', Decimal('3975')),
 ('GARFIELD RIDGE', Decimal('4552')),
 ('MONTCLARE', Decimal('1317')),
 ('ARCHER HEIGHTS', Decimal('4823')),
 ('NEAR SOUTH SIDE', Decimal('1378')),
 ('LOOP', Decimal('871'))]

In [90]:
# Obtenga las 5 Community Areas con menor numero de total College Enrollment sorted de forma descendente
%sql SELECT Community_Area_Name, SUM(College_Enrollment) AS TOTAL_ENROLLMENT \
   FROM chicago_school \
   GROUP BY Community_Area_Name \
   ORDER BY TOTAL_ENROLLMENT asc \
   LIMIT 5;

 * mysql+pymysql://root:***@localhost/chicago_db
5 rows affected.

[('OAKLAND', Decimal('140')),
 ('FULLER PARK', Decimal('531')),
 ('BURNSIDE', Decimal('549')),
 ('OHARE', Decimal('786')),
 ('LOOP', Decimal('871'))]